#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.contact-section {
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    gap: var(--gap-large);
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap-large);
}

.map-and-info {
    width: 100%;
    grid-column: span 2;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.contact-info h3 {
    margin: 0;
}

.contact-info p {
    margin: 0;
}

.contact-info i {
    margin-right: 10px;
    color: var(--highlight-color);
}