
:root {
  --primary-color: #ff0147;
  --secondary-color: #212429;
  --third-color: #5E17EB;
  --text-light: #d1d5db;
  --white: #ffffff;
  --black: #000000;
  --max-width: 1560px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  margin-inline: auto;
}

a {
  color: #000;
  text-decoration: inherit;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  width: 100%;
}

.btn{
  background-color : forestgreen;
  color: white;
  width: 200px;
  padding: 10px;
}

.btn:hover{
  background-color: darkgreen;
  color: white;
}

.line {
  display: inline-block;
  width: 50px; /* La largeur des barres horizontales */
  height: 2px; /* La hauteur des barres horizontales */
  background-color: forestgreen; /* La couleur des barres horizontales */
  margin: 0 10px; /* L'espace entre les barres et l'image */
}

.content_title_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content_title_text {
  display: flex;
  align-items: center;
}

/*#####################################"header"*/

.header__container {
  background-image: url("/src/assets/images/slider_header.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70vh;
}

.header__article_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header__article_content p {
  color : white;
  font-size: 32px;
}

.cercle_img{
  height: 200px;
  width: 200px;
  background-color: forestgreen;
  border-radius: 50%;
}

/*#####################################"about"*/

.about{
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
  height: 70vh;
}
.about_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap : 70px;
}

.about_container img{
  width: 100%;
  border-bottom-right-radius: 10%;
  border-top-left-radius: 10%;
}

.about_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap : 20px;
}

.about_content p {
  text-align: justify;
}

.about_content p span.span_b {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 32px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin: 0;
}

.icon img{
  width: 20px;
  height: 20px;
  margin : 0;
}

.about_content button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding : 0;
  column-gap: 5px;
}

/*#####################################"Education"*/

.education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap : 20px;
  margin-bottom : 30px;
}

.education_container {
  max-width: 1280px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  margin : 0;
  gap: 30px;
}

.education_item_img {
  position: relative;
  overflow: hidden; /* Masque le débordement pour l'effet de zoom */
  border-radius: 8px; /* Ajoute des coins arrondis pour un effet plus doux */
}

.education_item_img img {
  display: block;
  width: 100%;
  height: auto; /* Maintient le ratio d'aspect */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition pour l'effet de zoom et l'ombre */
}

.education_item_img:hover img {
  transform: scale(1.1); /* Zoom sur l'image */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Ombre portée pour l'effet de flottement */
}

.education_content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
}

.education_items_date{
  display: flex;
  align-items: center;
  gap: 10px;
}

.education_items_date span, i{
  margin : 0;
}

.education_items_text {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.education_items_text h3,div,small {
  margin: 0;
}

.education_items_text h3 {
  font-size: 20px;
}

.education_items_text h3:hover {
  color : lightseagreen;
}

.readmoreContainer {
  display: flex;
  align-items: center;
  column-gap: 5px;

}

.readmoreContainer a, i{
  margin: 0;
  color : lightseagreen;
}

.readmoreContainer:hover{
  cursor: pointer;
}

.education button {
  transition: background-color 0.3s;
  font-size: 16px;
  cursor: pointer;
}

/*#####################################"footer"*/

.footer_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: auto;
  background-color : #212429;
  color: white;
}

.footer_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin : 0;
  padding: 20px;
}

.footer_content ul{
  padding : 0;
  margin: 0;
}

.name {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 42px;
  color: white;
}
.name .icon_container{
  display: flex;
  column-gap: 20px;
}

.name .icon_container img{
  width : 50px;
  height : 50px;
}

.links {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.links h3{
  margin: 0;
}

.links ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.links ul li {
  margin : 0;
}

.links ul li a:hover {
  color : forestgreen;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact h3{
  margin: 0;
}

.contact ul{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.contact ul li{
  margin : 0;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.contact ul li div.cercle_img{
  width : 50px;
  height : 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin : 0;
}

.contact ul li img{
  width : 30px;
  height : 30px;
}

.contact ul li:first-child img{
  width : 50px;
  height : 50px;
}

.contact ul li a{
  margin : 0;
}

.contact ul li a:hover {
  color : forestgreen;
}

.mailMe {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding : 0;
  column-gap: 5px;
}

.footer_container a{
  color: white;
}

.footer_container section:not(.footer_content){
  border-top : 1px solid #718096;
  width: 100%;
  display: flex;
  justify-content: center;
  padding : 10px;
}

.mailMe button{
  display: flex;
  align-items: center;
  padding : 5px;
  width : 171px;
}

/*#####################################"Quotes"*/

.quotes {
  background-image: url("/src/assets/images/bg4.jpg");
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30vh;
  row-gap: 20px;
  padding: 20px;
}

.quote-item {
  max-width: 1280px;
  position: relative;
  margin-bottom: 20px;
}

.quote-icon {
  color: #4caf50; /* Couleur du guillemet */
  font-size: 24px; /* Taille du guillemet */
  position: absolute;
  top: -10px;
  left: -10px;
}

.quote-text {
  font-size: 18px;
  margin-left: 40px; /* Décalage pour que le texte ne chevauche pas le guillemet */
}

.quote-author {
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
  color: #888;
}

/*#####################################"Competences"*/

.competences {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}

.competences_container {
  max-width: 1280px;
  display : grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin : 0;
  gap: 30px;
}

.competences_items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border : 1px solid #718096;
  padding: 20px;
}

.competences_items h3, p{
  margin : 0;
  text-align: justify;
}

.competences_items h3{
  font-size: 20px;
}

.competences_items:hover{
  background-color: lightseagreen;
  color: white;
}

/*#####################################"Experience"*/

.experience{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.experience_container {
  max-width: 1280px;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.experience_content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
}

.experience_items{
  border : 1px solid #718096;
  padding : 10px;
}

.experience_items h3 {
  font-size: 24px;
}

.experience_items h4 {
  font-size: 16px;
}

.experience_icon_title{
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom : 10px;
}

.experience_icon_title h2{
  margin : 0;
}